# generic-repository

./: ContosoUniversity.sln  Creating A Generic Repository_final.pptx  LICENSE  README.md
ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Data/: DbInitilizer.cs  GenericRepository.cs  IMapper.cs  SchoolContext.cs  StudentMapper.cs
ContosoUniversity/Migrations/: 20180314135635_InitialCreate.Designer.cs  20180314135635_InitialCreate.cs  20180314143349_ColumnFirstName.Designer.cs  20180314143349_ColumnFirstName.cs  20180315145802_ComplexDataModel.Designer.cs  20180315145802_ComplexDataModel.cs  20180315202834_RowVersion.Designer.cs  20180316113327_RemoveVersion.Designer.cs  20180316113327_RemoveVersion.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs  StudentViewModel.cs
ContosoUniversity/Models/SchoolViewModels/: CourseAssignmentViewModel.cs  CourseViewModel.cs  DepartmentViewModel.cs  EnrollmentViewModel.cs  InstructorIndexData.cs  InstructorViewModel.cs  OfficeAssignmentViewModel.cs  StudentViewModel.cs
ContosoUniversity/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
ContosoUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Instructors/: CourseMapper.cs  (+18 more)
ContosoUniversity/Services/: IRepository.cs  IStandardIdentity.cs  StudentService.cs
Payroll/: Payroll.sln
Payroll/Payroll.Business/: EmployeeService.cs  Payroll.Business.csproj
Payroll/Payroll.Business/Models/: CommissionEmployee.cs  Employee.cs  EmployeeType.cs  HourlyEmployee.cs  SalaryEmployee.cs  Sale.cs  TimeEntry.cs
Payroll/Payroll.Business/interfaces/: IMapper.cs  IPaginatedList.cs  IRepository.cs  IStandardIdentity.cs
Payroll/Payroll.Data/: DbInitializer.cs  GenericRepository.cs  Payroll.Data.csproj  PayrollContext.cs
Payroll/Payroll.Main/: Payroll.Main.csproj  Program.cs  Startup.cs  appsettings.json
Payroll/Payroll.Web/: Payroll.Web.csproj  Program.cs  Startup.cs  appsettings.json
Payroll/Payroll.Web/Controllers/: EmployeeController.cs  HomeController.cs  SimpleEmployeeViewModel.cs
Payroll/Payroll.Web/Models/: ErrorViewModel.cs
Payroll/Payroll.Web/Views/: _ViewImports.cshtml
Payroll/Payroll.Web/Views/Employee/: CommissionReport.cshtml  HourlyReport.cshtml  Index.cshtml  SalaryReport.cshtml
Payroll/Payroll.Web/Views/Home/: Index.cshtml
Payroll/Payroll.Web/Views/Shared/: _Layout.cshtml
Simple Version/: GenericRepository.cs  IRepository.cs  IStandardItentity.cs
(+25 files in other folders)
